##JDBC  For   Oracle 
jdbc.Oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.Oracle.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.Oracle.user=motor
jdbc.Oracle.password=motor
jdbc.Oracle.maxSize=50
jdbc.Oracle.minSize=5
jdbc.Oracle.initialSize=10
jdbc.Oracle.maxIdle=10
jdbc.Oracle.jndiname=dataSource